<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen2.0</title>
    <link rel="stylesheet" href="styles.css">
</head>
<header>
    <nav class="navbar">
        <div class="profile-image">
            <img src="img/gato.jpg" alt="Imagen de Perfil">
        </div>
        <a href="inicio.html">Inicio</a>
        <a href="contacto.html" id="enlace">Contacto</a>
    </nav>

</header>
<body>
    <div class="contacto">
    <form>
        <label for="nombre">Nombre del Dueño:</label>
        <input type="text" id="nombre" name="nombre" required>
        
        <label for="mascota">Nombre de la mascota:</label>
        <input type="text" id="mascota" name="mascota" required>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        
        <label for="telefono">Teléfono:</label>
        <input type="tel" id="telefono" name="telefono" required pattern="[0-9]{9}">
        
        <label for="direccion">Dirección:</label>
        <input type="text" id="direccion" name="direccion" required>
        
        <label for="ciudad">Ciudad:</label>
        <input type="text" id="ciudad" name="ciudad" required>
        
        <label for="fechaNacimiento">Fecha de Nacimiento:</label>
        <input type="date" id="fechaNacimiento" name="fechaNacimiento" required>
    </form>
</div>
</body>
<footer class="pie">
    <p>Todos los derechos reservados &copy; 2025</p>
    <a href="#">Aviso de Privacidad</a>
    <a href="#">Política de Cookies</a>
    <a href="#">Política de Datos</a>
</footer>
</html>