<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="profile-image">
                <img src="img/gato.jpg" alt="Imagen de Perfil">
            </div>
            <a href="inicio.html">Inicio</a>
            <a href="contacto.html" id="enlace">Contacto</a>
        </nav>

    </header>
    <div class="cabecera">
        <h1>Bienvenido a la web mas perra</h1>
        <!-- <img src="img/perro1.jpg" alt="Imagen de Cabecera"> -->

    </div>


</body>
<footer class="pie">
    <p>Todos los derechos reservados &copy; 2025</p>
    <a href="#">Aviso de Privacidad</a>
    <a href="#">Política de Cookies</a>
    <a href="#">Política de Datos</a>
</footer>

</html>