* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.profile-image {
    position: absolute;  /* Posicionamiento absoluto */
    top: 20px;  /* Espaciado desde la parte superior */
    left: 20px;  /* Espaciado desde la izquierda */
    width: 80px;  /* Ajusta el tamaño de la imagen */
    height: 80px;  
    border-radius: 50%;  /* Hace la imagen redonda */
    overflow: hidden;  /* Asegura que no se salga del borde */
    float: right;
}

.profile-image img {
    width: 100%;  
    height: 100%;
    object-fit: cover;  
}

.profile-image{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20rem;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: auto; 
}
#enlace{
    color: #ed0f2c;
}

nav {
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    height: 110px; 
    background-color: aquamarine;
    display: flex;
    align-items: center;
    padding: 0 20px;
    z-index: 10; 
}


nav a {
    color: black;
    text-decoration: none;
    margin: 0 15px;
    padding: 10px 15px;
    font-size: 1.5rem;
    font-weight: bold;
    transition: color 0.3s ease;
}


nav h1 {
    font-size: 2rem;
    text-align: center;
}

body{
    background-color: rgb(207, 249, 249);
    justify-content: center;
    align-items: center;
    padding-top: 100px;
}


.cabecera {
    position: relative; 
    background-image: url('https://cdn.pixabay.com/photo/2020/04/09/11/42/dogs-5021084_1280.jpg'); 
    width: 100%;
    min-height: 1000px; 
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5);
}

.cabecera h1 {
    position: absolute; 
    z-index: 2; 
    color: white; 
    font-size: 5rem;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5); 
}


.pie {
    background-color: #1a1a1a;  
    color: white; 
    text-align: center;  
    padding: 20px;  
    position: relative;
    bottom: 0;
    width: 100%;
    font-size: 24px;
}


.pie a {
    color: #f1c40f;  
    text-decoration: none; 
    margin: 0 10px;  
    font-weight: bold;
    transition: color 0.3s ease;  
}

.contacto {
    max-width: 400px;
    margin: 40px auto;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 2rem;
    font-weight: bold;
    margin-top: 10px;
    color: #333;
}

input {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    transition: 0.3s;
}

input:focus {
    border-color: #00a8a8;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 168, 168, 0.5);
}


@media (max-width: 768px) {
    nav {
        flex-direction: column;  
        height: auto;
        padding: 20px;
    }
    .cabecera h1 { 
        font-size: 2rem;
    }
}    