<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="item">
            <a href="img/item1.jpg">
                <img src="img/item1.jpg" alt="Foto 1">
            </a>
        </div>
        <div class="item">
            <a href="img/item2.jpg">
                <img src="img/item2.jpg" alt="Foto 2">
            </a>
        </div>
        <div class="item">
            <a href="img/item3.jpg">
                <img src="img/item3.jpg" alt="Foto 3">
            </a>
        </div>
        <div class="item">
            <a href="img/item1.jpg">
                <img src="img/item1.jpg" alt="Foto 4">
            </a>
        </div>
        <div class="item">
            <a href="img/item2.jpg">
                <img src="img/item2.jpg" alt="Foto 5">
            </a>
        </div>
    </div>

</body>

</html>