.container {
    display: flex;
    flex-wrap: wrap; /* Permite que los elementos bajen de línea si no caben */
    gap: 10px; /* Espacio entre elementos */
    justify-content: center; /* Centra los elementos en la fila */
    align-items: center; /* Alineación vertical */
    /* background-color: grey; */
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    max-width: 90vw; /* Máximo ancho relativo a la pantalla */
}

.item {
    width: 500px;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding: 15px;
}

.item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 35px;
}
.item img:hover {
    transform: scale(1.05);
}


@media (max-width: 1024px) {
    .item {
        width: 48%; /* Reduce el tamaño en pantallas pequeñas */
    }
}
@media (max-width: 600px) {
    .item {
        width: 100%; /* Reduce el tamaño en pantallas pequeñas */

    }
}
